<!DOCTYPE html>
<html>
	<head>
		<title>Geeky Works</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
		<link rel='stylesheet' type='text/css'href='main.css'>
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery.cycle2.js"></script>
		<script src="js/jquery.cycle2.carousel.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
		
		<script>
		$(function() {
		$( "#tabs" ).tabs();
		});
		</script>
	</head>
	<body>
		<div class='wrapper'>
			
			<div class='header'>
				<div class='logo'>
					<a href="https://www.geekyworks.com/" target="_blank"><img src="images/geekyworks_logo.jpg" alt='gw_logo'></a>
				</div>
			</div>
			<div class='contentData'>
				<div class='welcomeTextWrapp'>
					<div class='welcomeText'>
						<div class='welcomeTextInner'>
							<span>Welcome to Geeky Works   -</span> <br/>
							<span>One of the most loved digital </span><span>agency in the country.</span>
						</div>
					</div>
				</div>
				
			</div>
			<div class='innerWrapper'>
				<p class="contentMain">We're a bunch of tech junkies who create user oriented digital experiences. We specialize in the design and development of ridiculously good looking websites, high performance mobile applications and robust softwares. When it comes to technology, you simply need to 'Leave IT to the Geeks'</p>
				<div class='banner'>
					<div class='bannerImg'>
						<img src='images/startup_img.png' alt='startup_img'>
					</div>
					<div class='bannerForm'>
						<h2>I'm Interested</h2>
						<form action='action_page.php' class="email" >
							<p>Hello, my name is :</p>
							<p><input type='text' name='name' value=' ' placeholder=""> </p>
							<p>I am looking for :</p>
							<p><select>
								<option value="---">--- </option>
								<option value="search Services">Mobile Application</option>
								<option value="Display Services">Software Development </option>
								<option value="Analytics Services">Website Development</option>
							</select> </p>
							
							<p>I would like to hear back from you soon
							& learn more about your services.</p>
							<p>Please call me:</p>
							<p><input type='text' name='firstname'value='' placeholder=""></p>
							
							<p>Email Id:</P>
							<p><input type='text' name='From' value=' ' placeholder=""></p>
							<p><input type='submit' name='SUBMIT' value='SUBMIT' class='btn'></p>
						</form>
					</div>
				</div>
				<div class='tabData'>
					
					<section class="tabs">
						<input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
						<label for="tab-1" class="tab-label-1">Website Design and Development</label>
						
						<input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
						<label for="tab-2" class="tab-label-2">Mobile Application</label>
						
						<input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
						<label for="tab-3" class="tab-label-3">Software Development</label>
						
						<input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
						
						
						<div class="clear-shadow"></div>
						
						<div class="content">
							<div class="content-1">
								
								<p>Our design's so goood, you may just lick the screen. For our Geeks, screen is the canvas, mouse is the brush and the passion for creating awe inspiring website falls nowhere short of Picasso's love for art. From slick CMS to responsive Ecommerce website, we have got it all covered. We are capable of developing CMS websites with sophisticated functionality and straight forward, usable admin panels.</p>
								
							</div>
							<div class="content-2">
								
								<p>Our geeks are committed to delivering best in class products across iOS and Android platform. With over 40 applications submitted on Apple and Google Play Store, you can rest assured that you are working with the best in the industry. We understand mobile better than anyone (except Apple....may be) and produce apps that create value for our clients and users love to use.</p>
								
							</div>
							<div class="content-3">
								
								<p>At Geeky Works, we pride ourselves for developing well architechted software that is scalable, robust and highly effecient. With the help of our in-house testing team we ensure that the final product is bug free and runs smoothly. Through our software services, we can transform your day to day time taking laborious tasks into streamlined faster and cost effective digitally optimized process.</p>
								
							</div>
							
						</div>
					</section>
				</div>
				
				<div class='testimonial'>
					<div class='testimonialInfo'>

						<h1>We can go on and on about Geeky Works, but sometimes it's best to let our clients do the talking</h1>
						<div class='box'>
							<img src="images/2014-04-28_1455.png">
							<p>As the president of AllianceMax I have the responsibility to use high-value, global firms like Geeky Works! Geeky Works - I give you my best recommendation!' <h4> Edward Kashmere</h4><h3>Wall Street Consultant and President at AllianceMax</h3></p></div>
							<div class='box'>
								<img src="images/2014-04-25_1928.png">
								<p>When we asked Geeky Works to work on our mobile and desktop site, we were a little skeptical about outsourcing such an important task to India. Geeky Works surpassed our expectations at each and every stage. This was not only due to great technical skills but also excellent communication, development and project management. <h4> Matthew Arata, US</h4><h3>Founder and CEO at Nexzest.</h3></p></div>
								<div class='box'>
									<img src="images/198727_581088354980_6940639_n[1].jpg">
									<p>I am still amazed at the quality of work of this team. The interaction was smooth, the work was fast, and the result was very professional. The experience was so pleasant that I will work again with Geeky Works.<h4>Jessica Robinson, UK </h4><h3>Owner of Pictomatic App</h3></p>
								</div>
							</div>
						</div>
						<div class='ourClient'>
							<h1>Our Client</h1>
							<div class="cycle-slideshow cycle-autoinit "
								data-cycle-fx="carousel"
								data-cycle-timeout="1000"
								data-cycle-carousel-visible="3"
								>
								<img src="images/Logo.png">
								<img src="images/logo11.png">
								<img src="images/toto.png">
								<img src="images/tata_bss.png">
								<img src="images/british-council.png">
								<img src="images/Best_Western_logo_2000-Present.png">
								<img src="images/tripdaddy.png">
								<img src="images/kumar builders.png">
							</div>
						</div>
						<div class='footerContent'><p class='footerbtn'> <a href="">Contact the Geeks</a></p>
						<div class='addressSection'>
							<p>Level 4, Augusta Point, Sector 53, Golf Course Road, Gurgaon - 12202</p>
							<P>&copy; geekyworks.com l All Rights Reserved. |<a href="" >&nbsp;Privacy Policy</a></p></div>
						</div>
					</div>
				</div>
			</body>
		</html>